apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext.projectName = "$name"

// 需要打到zip包的jars
ext.jarsForZip = ["chaosutils.jar"]

repositories {
	maven {
		// 使用开源中国仓库
		url 'http://maven.oschina.net/content/groups/public/'
	}
}

// 依赖配置
dependencies {
	compile (
		'com.google.guava:guava:15.+',
		'commons-codec:commons-codec:1.8',
		'org.slf4j:slf4j-api:1.7.5',
		'ch.qos.logback:logback-core:1.0.13',
		'ch.qos.logback:logback-classic:1.0.13'
	)
	testCompile (
		'junit:junit:4.+'
	) 
}

jar {
//	manifest {
//		attributes 'Main-Class': ''
//	}
}

// 初始化任务
task initPath {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

// 复制依赖包到指定目录
ext.libPath = "build/libs"
task downloadDependencies {
	copy{
		from configurations.runtime
		into libPath
	}
}

assemble.dependsOn(downloadDependencies)

// 导出
task export {
	dependsOn assemble
	
	copy{
		from libPath
		into exportDir + "/" + projectName
	}
}

// 打zip包
task exportZip (type: Zip){
	dependsOn export
	
	from exportDir + "/" + projectName
	include jarsForZip
	destinationDir new File(projectDir, exportDir)
}

// javadoc 首页定制
javadoc {
    options.overview = "overview.html"
}